<html>
    <head>
        <title>Reactive Couchbase</title>
        <style>
            body {
                background-color: rgb(238, 238, 239);
                padding-top: 18%;
            }
            .title {
                width: 100%;
                height: 100%;
                display: block;
                top: 0px;
                left: 0px;
                text-align: center;
                color: rgb(190, 34, 40);
                cursor: default;
                direction: ltr;
                font-family: ff-kievit-web, 'MS UI Gothic', 'MS PGothic', Osaka, Batang, 宋体, SimSun, 微软雅黑, 'Microsoft YaHei', Georgia, 'Times New Roman', Times, sans-serif;
                font-size: 38px;
                font-style: normal;
                font-weight: 600;
            }
            .subtitle {
                font-size: 35px;
                font-family: Verdana;
                font-weight: 300;
                color: #7F6945;
            }
        </style>
    </head>
    <body>
        <div class="title">
            Reactive Couchbase
        </div>
    </body>
</html>