<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8' />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="description" content="ReactiveCouchbase is a Reactive Scala driver for Couchbase" />
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>Reactive Couchbase</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="canonical" href="http://reactivecouchbase.org" />
        <style>
            .couchbasebody {
                padding-top: 18%;
            }
            .couchbasetitle {
                color: rgb(190, 34, 40);
                cursor: default;
                direction: ltr;
                font-family: ff-kievit-web, 'MS UI Gothic', 'MS PGothic', Osaka, Batang, 宋体, SimSun, 微软雅黑, 'Microsoft YaHei', Georgia, 'Times New Roman', Times, sans-serif;
            }
            #header_wrap {
                background-color: rgb(190, 34, 40);
            }
            #footer_wrap {
                background-color: rgb(190, 34, 40);
            }
            body {
                background-color: rgb(190, 34, 40);
            }
            .gist {
                margin-top: 20px;
            }
            .gist table {
                margin-bottom: 0px;
                font-size: 12px;
                border-bottom-color: red;
            }
            .gist .line-pre {
                box-shadow: 0 0 0 0;
                -moz-box-shadow: 0 0 0 0;
                -webkit-box-shadow: 0 0 0 0;
                -o-box-shadow: 0 0 0 0;
                -ms-box-shadow: 0 0 0 0;
            }
            .gist .gist-meta {
                display: none;
            }
            #downloads {
                background: none;
            }
            #reactivecouchbaselogo {
              display: block;
              position: absolute;
              top: 35px;
              right: -25px;
              z-index: 10;
              width: 250px;
              height: 193px;
              padding: 10px 50px 10px 10px;
              background: url('./images/logo.png') no-repeat 100% 100%;
            }
        </style>
    </head>
    <body>

        <a href="http://www.reactivemanifesto.org/">
            <img style="border: 0; position: fixed; right:0; top:0; z-index: 9000;margin-top:0px;padding-top:0px;padding-right:0px;box-shadow: 0 0 0 0;-moz-box-shadow: 0 0 0 0;-webkit-box-shadow: 0 0 0 0;-o-box-shadow: 0 0 0 0;-ms-box-shadow: 0 0 0 0;" src="http://www.reactivemanifesto.org/images/ribbons/we-are-reactive-black-right.png">
        </a>

        <div id="header_wrap" class="outer">
            <header class="inner">
              <a id="forkme_banner" href="https://github.com/ReactiveCouchbase">View on GitHub</a>
              <div id="reactivecouchbaselogo"></div>
              <h1 id="project_title">Reactive Couchbase</h1>
              <h3 id="project_tagline">A reactive Scala driver for Couchbase</h3>
              <section id="social">
                <div class="g-plusone" data-size="medium" href="http://reactivecouchbase.org"></div>
                <script type="text/javascript">
                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/platform.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-size="medium" data-count="true" data-text="Discover ReactiveCouchbase, the reactive Scala driver for Couchbase" data-related="trevorreznik">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </section>
              <!--<section id="downloads">
                <a class="zip_download_link" href="https://github.com/ReactiveCouchbase/repository/raw/master/starterkits/reactivecouchbase-starter-kit.zip" title="Download the starter kit as a .zip file">Download the starter kit as a .zip file</a>
              </section>-->
            </header>
        </div>


        <div id="main_content_wrap" class="outer">
            {{ content }}
        </div>

        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p class="copyright">© 2013 – 2014, Mathieu Ancelin & <a href="https://github.com/ReactiveCouchbase/ReactiveCouchbase-core/graphs/contributors">contributors</a></p>
            </footer>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-46821905-1', 'reactivecouchbase.org');
          ga('send', 'pageview');
        </script>
    </body>
</html>
